{
	"FileVersion": 3,
	"EngineAssociation": "{73FAF033-4DE6-2E84-51F4-D5882983EB78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MedivalConquest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}